/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp TAB     &kp Q        &kp W    &kp E       &kp R          &kp T        &kp Y            &kp U          &kp I       &kp O      &kp P         &bootloader
&kp ESC     &kp A        &kp S    &kp D       &kp F          &kp G        &kp H            &kp J          &kp K       &kp L      &kp QUOT       &kp DEL
&kp LSHFT   &kp X        &kp C    &kp V       &kp B          &kp Z        &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &kp A
&kp A       &kp A                                                         &kp SPACE                                              &kp A         &kp A
            >;
        };
    };
};
