/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp A     &kp Q        &kp W    &kp E       &kp R          &kp T        &kp Y            &kp U          &kp I       &kp O      &kp P         &kp A
&kp A     &kp A        &kp S    &kp D       &kp F          &kp G        &kp H            &kp J          &kp K       &kp L      &kp A            &kp A
&kp A   &kp X        &kp C    &kp V       &kp B          &kp Z        &kp N            &kp M          &kp A         &kp A         &kp A           &kp A
&kp A       &kp A                                                         &kp A                                              &kp A         &kp A
            >;
        };
    };
};
