/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define LEFT_L 1
#define RIGHT_L 2
#define NUMBERS 3

&sk {
    quick-release;
};

&lt {
    tapping-term-ms = <9999>;
    flavor = "balanced";
    quick-tap-ms = <250>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp ESC     &kp Q        &kp W    &kp E       &kp R          &kp T        &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BACKSPACE
&kp LGUI    &kp A        &kp S    &kp D       &kp F          &kp G        &kp H            &kp J          &kp K       &kp L      &kp QUOT      &kp RET
&sk LSHFT   &kp Z        &kp X    &kp C       &kp V          &kp B        &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &sk RSHFT
&kp LALT    &sl RIGHT_L                                                   &lt NUMBERS SPACE                                      &sl LEFT_L    &sk RCTL
            >;
        };

        left_layer {
            display-name = "Left";
            bindings = <
&kp GRAVE   &trans       &kp N7    &kp N8      &kp N9         &kp N0       &trans           &trans         &trans      &trans     &trans        &trans
&kp TAB     &trans       &kp N4    &kp N5      &kp N6         &trans       &trans           &trans         &trans      &trans     &trans        &trans
&trans      &kp N1       &kp N2    &kp N3      &trans         &trans       &trans           &trans         &trans      &trans     &trans        &trans
&trans      &trans                                                         &kp LSHFT                                                 &trans        &trans
            >;
        };

        right_layer {
            display-name = "Right";
            bindings = <
&trans      &trans       &trans   &trans      &trans         &trans       &trans           &trans         &kp MINUS   &kp EQUAL  &kp LBKT       &kp RBKT
&trans      &trans       &trans   &trans      &trans         &trans       &kp LEFT         &kp DOWN       &kp UP      &kp RIGHT  &kp SEMI       &trans
&trans      &trans       &trans   &trans      &trans         &trans       &kp HOME         &kp PG_DN      &kp PG_UP   &kp END    &kp BSLH       &trans
&trans      &trans                                                        &kp LSHFT                                                 &trans         &trans
            >;
        };

        numbers {
            display-name = "Numbers";
            bindings = <
&kp TILDE   &kp N1       &kp N2   &kp N3      &kp N4         &kp N5       &kp N6           &kp N7         &kp N8      &kp N9     &kp N0         &trans
&trans      &trans       &trans   &trans      &trans         &trans       &trans           &trans         &trans      &trans     &trans         &trans
&trans      &trans       &trans   &trans      &trans         &trans       &trans           &trans         &trans      &trans     &trans         &trans
&trans      &trans                                                        &trans                                                 &trans         &trans
            >;
        };
    };
};
