# Add config overrides here
CONFIG_LOG=y
CONFIG_I2C=n
CONFIG_SPI=n
CONFIG_CAN=n
# CONFIG_SERIAL=n
CONFIG_LV_USE_THEME_MONO=n
CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
# CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_SERIAL=n
