/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>


/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&none       &none        &none    &none       &none          &none        &none            &none          &none       &none      &none         &none
&none       &none        &none    &none       &none          &none        &none            &none          &none       &none      &none       &none
&none       &none        &none    &none       &none          &none        &none            &none          &none       &none    &none         &none
&none       &none                                                         &none                                              &none         &none
            >;
        };
    };
};
